AUTHENTICATION_HOST=http://localhost:3060
AUTH_PORT=3060
AUTH_HOST=http://localhost
AUTH_SECRET=notsosecret
API_PORT=3030
API_HOST=http://localhost
JWT_CLIENT_ID=
JWT_CLIENT_SECRET=notsosecret
REDIS_URL=redis://127.0.0.1:6379
